{"name":"PlayMint","short_name":"PlayMint","start_url":"./index.html","display":"standalone","background_color":"#f6f7fb","theme_color":"#111827","description":"Instant all-ages games, challenges, wheels and story prompts."}